<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Frank.LD - The Portfolio of Francis Laguna-Driscoll</title>
    <meta name="description" content="Frank.LD - The Portfolio of Francis Laguna-Driscoll, a Designer from La Paz Bolivia, living in New York">
    <meta name="author" content="Francis Laguna-Driscoll">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700|Rajdhani:700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <header id="main_header">
        <div id="cloud-container" data-limit-y="20">
            <div class="layer" data-depth="0"></div>
            <div class="layer cloud1" data-depth="0.80"><img src="img/cloud1.png"></div>
            <div class="layer cloud2" data-depth="0.40"><img src="img/cloud2.png"></div>
        </div>
        <div class="header_content">
            <h1>Francis</h1><h2>LAGUNA-DRISCOLL</h2>
            <div class="hello"><p>Hi! I'm Francis, I'm a Graphic Designer currently living in New York. I'm new to the city and a bit shy but if you just scroll down you can learn a little more about me.</p></div>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Work</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>    
        <img class="orange_guy" src="img/orange_guy_s.png">
        <div id="content_top"></div>
    </header>
    
    
    
    
    <div id="content" class="container">
        <section class="bio row">
            <header class="col-md-12">
                <div class="row">
                    <h3 class="col-md-push-1 col-md-11">A Tale of Two Cities</h3>
                </div>
            </header>
                <aside class="col-md-3 text-right"><h2>Bio</h2></aside>
                <article class="col-md-6">
                    <div class="article_content">
                        <p>Born in Boston, raised in Massachusetts, I’m here in New York City after graduating from a prominent college in Bolivia, South America.  After spending the past 9 years abroad, I have finally made my way back home with new ideas, dreams and a hard-working attitude. I am eager to further my knowledge and establish a career in Graphic and Web Design, all while also pursuing acting, improv and music.</p>
                        <br>
                        <p>I hold a bachelor degree in Graphic Design and Visual Communication.  An education in Bolivia and the U.S. afforded me the opportunity to navigate constantly in between two different languages and cultures.  To me, this gives me the advantage. I am able to thrive in diverse and complex environments and understand well the sensibilities of different cultural aesthetics.  I’m open to learning and listening. I can create thoughtful and mindful designs informed by these real life complexities. </p>
                    </div>
                    <div class="gallery">
                        <div class="row">
                            <div class="col-xs-12"><img src="img/old.jpg"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6"><img src="img/bio_sm_1.png"></div>
                            <div class="col-xs-6"><img src="img/bio_sm_2.png"></div>
                        </div>
                    </div>
                </article>
                <aside class="col-md-2">
                    <h4>Francis Hernan Laguna-Driscoll</h4>
                    <hr>
                    <ul>
                        <li><b>Age:</b><br><p>27</p></li>
                        <li><b>Nationality:</b><br><p>Bolivian-American</p></li>
                        <li><b>Place of Birth:</b><br><p>Boston, Massachusetts</p></li>
                        <li><b>Languages:</b><br><p>English, Spanish</p></li>
                        <li><b>Hobbies:</b><br><p>Photography, Traveling, Web Design, Illustration, Soccer, Baseball, Macrame, Guitar, Ukulele</p></li>
                        <li><b>Countries Visited:</b><br><p>Bolivia, Canada, Venezuela, Argentina, Peru, England</p></li>
                    </ul>
                </aside>
            
        </section>
    
        <section class="work row">
            <header class="col-md-12">
                <div class="row">
                    <h3 class="col-md-push-1 col-md-11">A Little Taste</h3>
                </div>
            </header>
                <aside class="col-md-3 text-right"><h2>Work</h2></aside>
                <article class="col-md-6">
                    <div class="article_content"><p>Portland green juice tbh unicorn bespoke ethical occupy heirloom single-origin coffee microdosing. Leggings lomo prism tbh kale chips copper mug XOXO. Four dollar toast typewriter tattooed intelligentsia actually humblebrag plaid heirloom activated charcoal jean shorts vexillologist food truck. Authentic chia man bun, vice listicle vape poke pok pok biodiesel health goth vaporware cray fingerstache cronut. Cornhole forage lo-fi mustache snackwave. Readymade fixie subway tile hammock semiotics adaptogen hoodie you probably haven't heard of them cray sustainable.</p></div>
                    <section class="gallery row">
                        <div class="row">
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/img16.png" data-toggle="modal" data-target="#myModal16"></div>
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/img6.png" data-toggle="modal" data-target="#myModal6"></div>
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/img12.png" data-toggle="modal" data-target="#myModal12"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/img4.png" data-toggle="modal" data-target="#myModal4"></div>
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/img5.png" data-toggle="modal" data-target="#myModal5"></div>
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/gif/think2.gif" data-toggle="modal" data-target="#myModal14"></div>

                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/img7.png" data-toggle="modal" data-target="#myModal7"></div>
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/img8.png" data-toggle="modal" data-target="#myModal8"></div>
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/img9.png" data-toggle="modal" data-target="#myModal9"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/gif/think1.gif" data-toggle="modal" data-target="#myModal13"></div>
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/img2.png" data-toggle="modal" data-target="#myModal2"></div>
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/gif/ezgif-1-f33edd320f.gif" data-toggle="modal" data-target="#myModal3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/img10.png" data-toggle="modal" data-target="#myModal10"></div>
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/img11.png" data-toggle="modal" data-target="#myModal11"></div>
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/gif/ars.gif" data-toggle="modal" data-target="#myModal15"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/img17.png" data-toggle="modal" data-target="#myModal17"></div>
                            <div class="col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2"><img class="img_under" src="img/gif/guy.gif" data-toggle="modal" data-target="#myModal1"></div>

                        </div>
                    </section>
                </article>
                <aside class="col-md-2">
                    <h4>Skillz that Killz</h4>
                    <hr>
                    <ul>
                        <li><b>Capabilities:</b><br><p>Branding Illustration, UX/UI Design, Front-End Coding, Print, Advertising, Photography</p></li>
                        <li><b>Programs:</b><br><p>Photoshop, Illustrator, InDesign, After Effects, Premiere, Final Cut Pro, Lightroom</p></li>
                        <li><b>Web:</b><br><p>Html5, CSS3, jQuery, Bootstrap, Wordpress, Php, MySQL, Javascript</p></li>
                    </ul>
                </aside>
            
        </section>
        
        <section class="contact row">
            <header class="col-md-12">
                <div class="row">
                    <h3 class="col-md-push-1 col-md-11">Say Hello</h3>
                </div>
            </header>
                <aside class="col-md-3 text-right"><h2>Contact</h2></aside>
                <article class="col-md-6">
                    <div class="article_content"><p>Portland green juice tbh unicorn bespoke ethical occupy heirloom single-origin coffee microdosing. Leggings lomo prism tbh kale chips copper mug XOXO. Four dollar toast typewriter tattooed intelligentsia actually humblebrag plaid heirloom activated charcoal jean shorts vexillologist food truck. Authentic chia man bun, vice listicle vape poke pok pok biodiesel health goth vaporware cray fingerstache cronut. Cornhole forage lo-fi mustache snackwave. Readymade fixie subway tile hammock semiotics adaptogen hoodie you probably haven't heard of them cray sustainable.</p></div>                
                </article>
            
        </section>
    </div>
    
    <footer>
        <p>Francis Laguna-Driscoll © 2017</p>
    </footer>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/greensock/TweenMax.min.js"></script>
<script type="text/javascript" src="js/scrollmagic/minified/ScrollMagic.min.js"></script>
<script type="text/javascript" src="js/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
<script type="text/javascript" src="js/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>



    <script type="text/javascript">
                // init controller
        var cloud = document.getElementById('cloud-container');
        var parallax = new Parallax(cloud);
        
        var controller = new ScrollMagic.Controller();
        
        // create a scene
        new ScrollMagic.Scene({
                duration: 400,    // the scene should last for a scroll distance of 100px
                offset: 30        // start this scene after scrolling for 50px
            })
            .setPin($(".pin1"))
            .setTween(TweenMax.from($("#content_top"), 1, { y: -100, ease: Power1.easeInOut}))
            .addTo(controller); // assign the scene to the controller
        
        
        
    </script>

    <div id="myModal1" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
          <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Branding Museos Franciscanos</h4>
                </div>
                <div class="modal-body">
                    <p>Branding Project for the Franciscan Museums in La Paz, Bolivia</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal2" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
          <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Branding Museos Franciscanos</h4>
                </div>
                <div class="modal-body">
                    <p>Branding Project for the Franciscan Museums in La Paz, Bolivia</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal3" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
          <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Branding Museos Franciscanos</h4>
                </div>
                <div class="modal-body">
                    <p>Branding Project for the Franciscan Museums in La Paz, Bolivia</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal4" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
          <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Right Stuff Ilustration</h4>
                </div>
                <div class="modal-body">
                    <p>Personal project based on a character from the movie The Right Stuff</p>
                    <br>
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="img_under" src="img/rightstuff/img1.png">
                        </div>
                        <div class="col-sm-6">
                            <img class="img_under" src="img/rightstuff/img2.png">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal5" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
          <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Branding Museos Franciscanos</h4>
                </div>
                <div class="modal-body">
                    <p>Branding Project for the Franciscan Museums in La Paz, Bolivia</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal6" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
          <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Branding Museos Franciscanos</h4>
                </div>
                <div class="modal-body">
                    <p>Branding Project for the Franciscan Museums in La Paz, Bolivia</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal7" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
          <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Branding Museos Franciscanos</h4>
                </div>
                <div class="modal-body">
                    <p>Branding Project for the Franciscan Museums in La Paz, Bolivia</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal8" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
          <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Branding Museos Franciscanos</h4>
                </div>
                <div class="modal-body">
                    <p>Branding Project for the Franciscan Museums in La Paz, Bolivia</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal9" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
          <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Branding Museos Franciscanos</h4>
                </div>
                <div class="modal-body">
                    <p>Branding Project for the Franciscan Museums in La Paz, Bolivia</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal10" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
          <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Branding Museos Franciscanos</h4>
                </div>
                <div class="modal-body">
                    <p>Branding Project for the Franciscan Museums in La Paz, Bolivia</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                        <div class="col-sm-6">
                            <img class="img_under" src="img/img16.png">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>